# Use M-c and C-space as our prefix keys.
set -g prefix M-c
unbind-key C-b
bind-key M-c send-prefix

# open new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"